// Colors
$red             : #af1717
$lighter-red     : #f72b2b
$darker-red      : #780202
$dark-red        : #520000

$white           : #ffffff
$black           : #282828

$dark-gray       : #333333
$gray            : #737373
$light-gray      : #cccccc
$lighter-gray    : #ebebeb
$extra-light-gray: #f3f3f3

// Grid
$max-width       : 980px
